chapter20/resources/xsd/sampledb.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="sampledb" targetNamespace="sampledb">
	<xsd:element name="t_user" type="t_user__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="t_login_log" type="t_login_log__type" />
	<xsd:complexType name="t_user__type">
		<xsd:attribute name="last_ip" use="optional" />
		<xsd:attribute name="password" use="optional" />
		<xsd:attribute name="last_visit" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="user_name" use="optional" />
		<xsd:attribute name="credit" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="t_login_log__type">
		<xsd:attribute name="login_datetime" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="ip" use="optional" />
		<xsd:attribute name="login_log_id" use="optional" />
	</xsd:complexType>
</xsd:schema>
