chapter18/src/main/resources/xsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="sampledb3">
	<xsd:import namespace="sampledb3" schemaLocation="sampledb3.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="t_board_manager" type="dflt:t_board_manager__type" />
				<xsd:element name="t_user" type="dflt:t_user__type" />
				<xsd:element name="t_board" type="dflt:t_board__type" />
				<xsd:element name="t_topic" type="dflt:t_topic__type" />
				<xsd:element name="t_post" type="dflt:t_post__type" />
				<xsd:element name="t_login_log" type="dflt:t_login_log__type" />
				<xsd:any namespace="sampledb3" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
